DB_NAME = ecommerce
MONGO_URL = mongodb+srv://verizzato:Mavepi76@codercluster.wmmycws.mongodb.net/?retryWrites=true&w=majority&appName=CoderCluster
SECRET = MySecretKey
PORT = 8080
APP_ID = 886437
CLIENT_ID = Iv1.837ae01fd44b8a61
CLIENT_SECRET = 784b9c69e2df7340400973f0aafb7cdbf7f2d843
CALLBACK_URL = http://localhost:8080/api/sessions/githubcallback
